# Stasis-Rod

.github/workflows/: build.yml
StasisPlugin/StasisPlugin/: pom.xml
StasisPlugin/StasisPlugin/src/main/java/com/stasis/plugin/: StasisCommand.java  StasisEntry.java  StasisListener.java  StasisManager.java  StasisPlugin.java
StasisPlugin/StasisPlugin/src/main/resources/: plugin.yml
